# Portfolio

./: ._트래븖메이트 DB 설계.xlsx  README.md  local.properties  트래블메이트 DB 설계.xlsx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamnova/jaepark/travelmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnova/jaepark/travelmate/activities/: EditInfoActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/teamnova/jaepark/travelmate/activities/Chat/: BootReceiver.java  Chat.java  ChatAdapter.java  ChatClient.java  ChatDBManager.java  ChatDBManager11.java  ChatRoomActivity.java  ChatService.java  Client.java  Message.java  OnFileListener.java  OnRecieveMessageListener.java  TestActivity00.java  TestActivity01.java
app/src/main/java/com/teamnova/jaepark/travelmate/activities/ChatList/: ChatList.java  ChatListAdapter.java
app/src/main/java/com/teamnova/jaepark/travelmate/activities/ImageFragment/: PictureFragment.java
app/src/main/res/drawable/: border.xml  border_sharp_ffffff.xml  rounded_button_black.xml  rounded_button_blue.xml  rounded_button_blue_0d47a1.xml  rounded_button_gray.xml  rounded_button_orange500.xml  rounded_button_red.xml  rounded_button_skyblue.xml  rounded_button_white.xml  rounded_button_yellow.xml  rounded_button_yellow_base.xml  rounded_button_yellow_base_left_border.xml  rounded_edittext.xml  rounded_grey_chat_input.xml  square_button_yellow.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_condition_filter.xml  activity_create_travel.xml  activity_edit_info.xml  activity_edit_travel.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_terms.xml  activity_test00.xml  activity_travel_detail.xml  chat_recycler_me.xml  chat_recycler_others.xml  chat_recycler_system.xml  layout_chatlist_recycler.xml  layout_frag_0.xml  layout_frag_1.xml  layout_frag_2.xml  layout_frag_3.xml  layout_frag_picture.xml  layout_newslist_recycler.xml  spinner_item.xml  travel_listview_footer.xml  travel_listview_item.xml
app/src/main/res/values/: spinnerItems.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teamnova/jaepark/travelmate/: ExampleUnitTest.java
서버 자바코드/: .classpath
서버PHP(DB) 코드/: ._fileUpload.php  .ftpconfig  (+35 more)
(+31 files in other folders)
