apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/populov/maven" } //ViewPagerIndicator를 받아오기 위해 필요함

    }


    defaultConfig {
        applicationId "com.teamnova.jaepark.travelmate"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // 반짝 텍스트
    //페북 로그인
    //okhttp
    //date range picker
    //range seekbar
    //글라이드
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation group: 'com.github.JakeWharton', name: 'ViewPagerIndicator', version: '2.4.1'
    //implementation 'com.viewpagerindicator:library:2.4.1'
    //    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}
